# Clase 3: PANDAS

In [3]:
import pandas as pd

animales=['gato','perro','comadreja']
pd.Series(animales)

0         gato
1        perro
2    comadreja
dtype: object

In [12]:
deportes = {'argentina':'Futbol','japon':'Rugby','italia':'Futbol'}
series=pd.Series(deportes)
series.index

Index(['argentina', 'italia', 'japon'], dtype='object')

In [1]:
d=pd.Series(['Futbol','Rugby','Futbol'],index=['Argentina','Japon','Italia'])
d

d.loc['Japon'] #paso el nombre y me da el valor asociado
d.iloc[2] # paso la posicion de la clave y me da el valor asociado
d.iloc[1:3] # lo mismo per pido desde el 1 hasta el 3-1
d.loc[['Argentina','Italia','Japon']]

NameError: name 'pd' is not defined

In [28]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

Cargar el archivo 'tips.csv' en un dataframe. Luego responder las siguientes preguntas:


1. ¿Cuántos datos y cuántas columnas hay enn tips.csv?
2. ¿Cuáles son los nombres de las columnas?
3. Hallar el tipo de dato de cada columna
4. Obtener las medias datos numericos. 
5. Seleccionar las columnas total_bill y tip.
6. Crear una nueva columna que se llame 'proporcion' y tenga en ella tip/total_bill.
7. ¿Cuáles son las categorías que admite la columna 'time'? ¿Cuántos datos hay de cada categoría?

In [29]:
army=pd.DataFrame(raw_data)
army

,armored,battles,company,deaths,deserters,origin,readiness,regiment,size,veterans
0,1,5,1st,523,4,Arizona,1,Nighthawks,1045,1
1,0,42,1st,52,24,California,2,Nighthawks,957,5
2,1,2,2nd,25,31,Texas,3,Nighthawks,1099,62
3,1,2,2nd,616,2,Florida,3,Nighthawks,1400,26
4,0,4,1st,43,3,Maine,2,Dragoons,1592,73
5,1,7,1st,234,4,Iowa,1,Dragoons,1006,37
6,0,8,2nd,523,24,Alaska,2,Dragoons,987,949
7,1,3,2nd,62,31,Washington,3,Dragoons,849,48
8,0,4,1st,62,2,Oregon,2,Scouts,973,48
9,0,7,1st,73,3,Wyoming,1,Scouts,1005,435
10,1,8,2nd,37,2,Louisana,2,Scouts,1099,63
11,1,9,2nd,35,3,Georgia,3,Scouts,1523,345

In [36]:
army.shape #devuelve (numero de filas,numero de columnas)

(12, 10)

In [37]:
army.head(4) #da las primeras 3 filas

,armored,battles,company,deaths,deserters,origin,readiness,regiment,size,veterans
0,1,5,1st,523,4,Arizona,1,Nighthawks,1045,1
1,0,42,1st,52,24,California,2,Nighthawks,957,5
2,1,2,2nd,25,31,Texas,3,Nighthawks,1099,62
3,1,2,2nd,616,2,Florida,3,Nighthawks,1400,26

In [38]:
army.tail(3)#da las ultimas 3 filas

,armored,battles,company,deaths,deserters,origin,readiness,regiment,size,veterans
9,0,7,1st,73,3,Wyoming,1,Scouts,1005,435
10,1,8,2nd,37,2,Louisana,2,Scouts,1099,63
11,1,9,2nd,35,3,Georgia,3,Scouts,1523,345

In [40]:
army.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 10 columns):
armored      12 non-null int64
battles      12 non-null int64
company      12 non-null object
deaths       12 non-null int64
deserters    12 non-null int64
origin       12 non-null object
readiness    12 non-null int64
regiment     12 non-null object
size         12 non-null int64
veterans     12 non-null int64
dtypes: int64(7), object(3)
memory usage: 1.0+ KB

In [1]:
army.describe()

NameError: name 'army' is not defined

In [42]:
army.regiment #regiment es el nombre de una de las columnas

0     Nighthawks
1     Nighthawks
2     Nighthawks
3     Nighthawks
4       Dragoons
5       Dragoons
6       Dragoons
7       Dragoons
8         Scouts
9         Scouts
10        Scouts
11        Scouts
Name: regiment, dtype: object

In [44]:
army['regiment']

0     Nighthawks
1     Nighthawks
2     Nighthawks
3     Nighthawks
4       Dragoons
5       Dragoons
6       Dragoons
7       Dragoons
8         Scouts
9         Scouts
10        Scouts
11        Scouts
Name: regiment, dtype: object

In [45]:
army.regiment.unique() #que regimientos existen

array(['Nighthawks', 'Dragoons', 'Scouts'], dtype=object)

In [46]:
army.regiment.value_counts() #cuantos regimientos existen

Scouts        4
Nighthawks    4
Dragoons      4
Name: regiment, dtype: int64

In [49]:
army['muertos en batalla']=army['deaths']/army['battles']
army

,armored,battles,company,deaths,deserters,origin,readiness,regiment,size,veterans,muertos en batalla
0,1,5,1st,523,4,Arizona,1,Nighthawks,1045,1,104.600000
1,0,42,1st,52,24,California,2,Nighthawks,957,5,1.238095
2,1,2,2nd,25,31,Texas,3,Nighthawks,1099,62,12.500000
3,1,2,2nd,616,2,Florida,3,Nighthawks,1400,26,308.000000
4,0,4,1st,43,3,Maine,2,Dragoons,1592,73,10.750000
5,1,7,1st,234,4,Iowa,1,Dragoons,1006,37,33.428571
6,0,8,2nd,523,24,Alaska,2,Dragoons,987,949,65.375000
7,1,3,2nd,62,31,Washington,3,Dragoons,849,48,20.666667
8,0,4,1st,62,2,Oregon,2,Scouts,973,48,15.500000
9,0,7,1st,73,3,Wyoming,1,Scouts,1005,435,10.428571
10,1,8,2nd,37,2,Louisana,2,Scouts,1099,63,4.625000
11,1,9,2nd,35,3,Georgia,3,Scouts,1523,345,3.888889

In [53]:
tips= pd.read_csv("tips.csv")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [64]:
#Cargar el archivo 'tips.csv' en un dataframe. Luego responder las siguientes preguntas:
tips= pd.read_csv("tips.csv")

In [65]:
#¿Cuántos datos y cuántas columnas hay enn tips.csv?
tips.shape #244 filas y 7 columnas

(244, 7)

In [68]:
#¿Cuáles son los nombres de las columnas?
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [70]:
#Hallar el tipo de dato de cada columna
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null object
smoker        244 non-null object
day           244 non-null object
time          244 non-null object
size          244 non-null int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.4+ KB

In [81]:
#Obtener las medias datos numericos.
tips.mean()

total_bill    19.785943
tip            2.998279
size           2.569672
proporcion     0.160803
dtype: float64

In [77]:
#Seleccionar las columnas total_bill y tip.
tips.tip
tips[['tip','total_bill']]

      tip  total_bill
0    1.01       16.99
1    1.66       10.34
2    3.50       21.01
3    3.31       23.68
4    3.61       24.59
5    4.71       25.29
6    2.00        8.77
7    3.12       26.88
8    1.96       15.04
9    3.23       14.78
10   1.71       10.27
11   5.00       35.26
12   1.57       15.42
13   3.00       18.43
14   3.02       14.83
15   3.92       21.58
16   1.67       10.33
17   3.71       16.29
18   3.50       16.97
19   3.35       20.65
20   4.08       17.92
21   2.75       20.29
22   2.23       15.77
23   7.58       39.42
24   3.18       19.82
25   2.34       17.81
26   2.00       13.37
27   2.00       12.69
28   4.30       21.70
29   3.00       19.65
..    ...         ...
214  6.50       28.17
215  1.10       12.90
216  3.00       28.15
217  1.50       11.59
218  1.44        7.74
219  3.09       30.14
220  2.20       12.16
221  3.48       13.42
222  1.92        8.58
223  3.00       15.98
224  1.58       13.42
225  2.50       16.27
226  2.00       10.09
227  3.00       20.45
228  2.72       13.28
229  2.88       22.12
230  2.00       24.01
231  3.00       15.69
232  3.39       11.61
233  1.47       10.77
234  3.00       15.53
235  1.25       10.07
236  1.00       12.60
237  1.17       32.83
238  4.67       35.83
239  5.92       29.03
240  2.00       27.18
241  2.00       22.67
242  1.75       17.82
243  3.00       18.78

[244 rows x 2 columns]

In [80]:
#Crear una nueva columna que se llame 'proporcion' y tenga en ella tip/total_bill.
tips['proporcion']=tips['tip']/tips['total_bill']

tips.head(1)

   total_bill   tip     sex smoker  day    time  size  proporcion
0       16.99  1.01  Female     No  Sun  Dinner     2    0.059447

In [85]:
#¿Cuáles son las categorías que admite la columna 'time'? 
tips.time.unique()

array(['Dinner', 'Lunch'], dtype=object)

In [84]:
¿Cuántos datos hay de cada categoría?
tips.time.value_counts()

Object `categoría` not found.

Dinner    176
Lunch      68
Name: time, dtype: int64